jshapi.client-id = user
jshapi.client-secret = password
security.oauth2.resource.filter-order = 3
spring.data.rest.base-path = /api

spring.datasource.url=jdbc:mysql://18.221.249.12:3306/jsh
spring.datasource.username=jsh
spring.datasource.password=uSDLRsw2eFGn7gXv
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = false 